<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.10.1/xlsx.core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.10.1/cpexcel.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

</head>

<body>
<style>
* {
margin: 0px;
}
/*#list1 li, #list2 li{

height: 153px;
}
*/

#loading {
display: none;
position: absolute;
top: 50%;
left: 50%;
margin-right: -50%;
transform: translate(-50%, -50%)
}

#loading h2 {
margin: 0
}

@media print {
input,
button, #exampleModalLong, .form-group {
    display: none;
}
}

.addr1,
.addr2 {
margin-top: 3px;
margin-left: 20px;
text-align: left;
margin-bottom: 5px;
}

.addr2 {
margin-bottom: 30px;
}

.name,
.post {
text-align: right;
font-size: 18px;
}

.name {
margin-bottom: 10px;
font-weight: bold;
}

.name span {
margin-left: 10px;
}

.post {
letter-spacing: 10px;
}

@page {
size: A4;
size: 21cm 29.7cm;
margin-top: 15.15mm !important;
/* plus .6 inches from padding */
margin-bottom: 15.15mm !important;
/* plus .6 inches from padding */
margin-left: 4.9mm !important;
/* plus .6 inches from padding */
margin-right: 4.9mm !important;
/* plus .6 inches from padding */
}

body {
max-width: 210mm !important;
/* plus .6 inches from padding */
max-height: 297mm !important;
/* plus .6 inches from padding */
min-width: 210mm !important;
/* plus .6 inches from padding */
min-height: 297mm !important;
margin-left: 4.9mm !important;
/* plus .6 inches from padding */
margin-right: 4.9mm !important;
/* plus .6 inches from padding */
/* ... the rest of the rules ... */
}

.top {
margin-top: 15.15mm !important;
}

.left {
margin-left: 4.9mm !important;
}

.label {
width: 99.1mm !important;
height: 38.1mm !important;
max-width: 99.1mm !important;
max-height: 38.1mm !important;
display: inline-block;
overflow: hidden;
}


@media all {
.page-break {
    display: none;
}
}

.page-break {
display: block;
page-break-before: always;

/* plus .6 inches from padding */
margin-bottom: 15.15mm !important;
}
</style>
</head>

<body>
<div class="form-group">
<input type="file" class="form-control" id="fileInput" />
<input type="text" class="form-control" id="dear" placeholder="예시: 귀하, 귀중" value="" />
<input type="text" id="search" value="" placeholder="이름검색..." maxlength="20" />
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
  도움말
</button>
</div>
<div id="loading">
<h2>잠시만 기다려 주세요..</h2>
</div>
<button id="printBtn">프린트</button>
<div id="labels"></div>
<!-- <ul id="list1">
</ul>
<ul id="list2">
</ul> -->
<div style="width: 100%; height: 500px;" id="result"></div>

<!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">도움말</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        1. 이름입력
        2. 전화번호
        3. 주소
        4. 이메일
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
      </div>
    </div>
  </div>
</div>


</body>
<script>
$(function(){
    // $.get('https://api.github.com', function(result){
    //     var html = [];
    //     $.each(result, function(key, value) {
    //         html.push(key + " : " + value + "<br/>");
    //     });
    //     $("#result").html(html.join(""));
    // });
});
</script>
<script src="print.js"></script>
</html>